{
  "name": "heroku-pipelines",
  "scripts": {
  },
  "env": {
    "CURRENT_PROFILE": {
      "description": "the current active profile",
      "value": "testing"
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
